<!DOCTYPE html>
    <html>
    <head>
    <title>MTR HELPER</title>
    </head>
    <!--<link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}"> -->
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">

        <!--<link rel="stylesheet" type= "text/css" href="{{ url_for('static', filename='css/main.css')}}-->
    </head>

<style>

form {
position:relative;
margin: 10px;
left:80px;
top:20px;
}

.form-box {
  padding: 8px; /*makes it look neat*/
  border-radius: 4px; /*or 2px*/
  border: 1px solid red;
}

body {
    background-color:#fff5ee;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}


.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 15px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #8c6687;
  color: white;
}

div.w {  
  word-wrap: normal;  
  white-space: pre;
}  

.button{
    margin: 0px;
    margin-left: -20px;
}

.button2{
    margin: 5px;
    margin-left: -20px;
}

.link {
      margin: 15px;
      margin-left: 50px;
}


</style>


<body>

<div class="topnav">
  <a class="active" href="/google_api">Google API</a>
</div>
      <br>
        <body>

 <!-- BUTTON FOR COPYING DATA FROM INITIAL TABLE TO PERSONAL (DONE IN THE BACKGROUND) !-->

<div>
    <br>
            <form>
                      <a href=# id=copy_data><button class='button' type="button">COPY INITIAL GOOGLE DATA</button></a>
            </form>

</div>


 <!-- BUTTON FOR CONTINUOUS SCRIPT ACTIVATION !-->


<div>
    <br>
            <form>
                      <a href=# id=run_script><button class='button2' type="button">START CONTINIOUS SCRIPT</button></a>
            </form>

</div>

<div>


    <form action="/google_api_result" method = "POST" style = "position:relative;
     left:50px; top:10px; padding: 8px; /*makes it look neat*/ border-radius: 3px; /*or 2px*/
     border: 1px solid green; max-width: 145px; height: 100px; border-color: #8c6687; border-width: 2px;">

      <label for="fname">Click Here to show results from Elephant DB</label><br>
        
      <input type="submit" value="Run">

    </form>   
</div>


<!-- SCRIPT FOR BACKGROUND PROCESS COPYING DATA:-->

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type=text/javascript>
        $(function() {
          $('a#copy_data').on('click', function(e) {
            e.preventDefault()
            $.getJSON('/background_process_copy_data',
                function(data) {
              //do nothing
            });
            return false;
          });
        });
</script>


<!-- SCRIPT FOR BACKGROUND PROCESS UPDATING DATABASE DATA:-->

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type=text/javascript>
        $(function() {
          $('a#run_script').on('click', function(e) {
            e.preventDefault()
            $.getJSON('/background_process_start_script',
                function(data) {
              //do nothing
            });
            return false;
          });
        });
</script>



<!-- Link to personal table to which the initial data was copied
 -->
 <div>
        <p class="link">Personal Table is <a href="https://docs.google.com/spreadsheets/d/1vVgYyBafsp8btA4BiriKIIGFs8DFEdgz7A0xDH27sII/edit#gid=0">Here</a></p>

</div>


    </body>
    </html> 
