<!DOCTYPE html>
    <html>
    <head>
    <title>MTR HELPER</title>
    </head>
    <!--<link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}"> -->
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">

        <!--<link rel="stylesheet" type= "text/css" href="{{ url_for('static', filename='css/main.css')}}-->
    </head>

<style>

table, th, td {
            border: 1px solid black;}
}

form {
position:absolute;
left:80px;
top:20px;
}

.form-box {
  padding: 8px; /*makes it look neat*/
  border-radius: 4px; /*or 2px*/
  border: 1px solid red;
}

body {
    background-color:#fff5ee;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}


.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 15px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #8c6687;
  color: white;
}

div.w {  
  word-wrap: normal;  
  white-space: pre;
}  
</style>


<body>
<div class="topnav">

  <a class="active" href="/google_api">Google API</a>

</div>
    <br>
    

    <h3>Results</h3>

<table>

  {% for row in api_result_list_new %}
    <tr>   
      {% for cell in row %}
<!--         <td> {{ cell }} </td> -->

        <td>
                {{cell}}
        </td>


      {% endfor %}
    </tr>
  {% endfor%}

</table>

    </body>
    </html>  




